<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .chat-input { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .chat-input input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .chat-input button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div class="chat-input">
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </div>
  </body>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
	  var connection = new WebSocket('ws://localhost:3000', ['soap', 'xmpp']);
    
    connection.onopen = function () {
      connection.send('Butts'); // Send the message 'Ping' to the server
    };
    
    // Log errors
    connection.onerror = function (error) {
      console.log('WebSocket Error ' + error);
    };
    
    // Log messages from the server
    connection.onmessage = function (e) {
      console.log('Server: ' + e.data);
      var data = JSON.parse(e.data);
      $('#messages').append($('<li>').text(data.message));
    };
    
    connection.onclose = function () {
      console.log('disconnected');
    }
    
    $('button').click(function(event) {
      event.stopPropagation();
      connection.send($('#m').val());
      $('#messages').append($('<li>').text($('#m').val()));
      $('#m').val("");
    });
  </script>
</html>